<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SIM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
  <ami-fullstack-root></ami-fullstack-root>
  <!-- <ami-fullstack-homepage></ami-fullstack-homepage> -->

  <!-- <div id="push-container" [class.show]="!startFade" class="step">
    <p id="push-source"></p>
    <p id="push-message"></p>
</div> -->

</body>

</html>